kotlin                                                                                                                                                              
......................................................................................................................................................              
//поствить все библы для линя. все джавы и котлины есть в хомяках, посмотреть название пакета можно в инете. для работы gradle нужна джава НЕ ВЫШЕ 16.              
иначе не будет сборка и будет сыпать ошибками!!!! выбирать maven как стандартный сборщик для явы и котлина!!!!!                                                     
......................................................................................................................................................              
1. Установка                                                                                                                                                        
1.1 поставить jetbrains com edit                                                                                                                                    
если на винде то с сайта                                                                                                                                            
если на лине то:                                                                                                                                                    
1.либо собирать с tgz                                                                                                                                               
2.либо скачать из аура (для арча)                                                                                                                                   
2. Запуск                                                                                                                                                           
2.1 запустить jetbrains                                                                                                                                             
2.1.1 будет ошибка компилятора(вернее его не будет), нужно обязательно нажать на файл пкм и выбрать run файл.                                                       
тогда создастся файл с конфигом на запуск конкретного файла. либо нажать ктрл+шифт+ф10                                                                              
......................................................................................................................................................
0.комменты
// однострочный коммент
/* */ многострочный коммент
......................................................................................................................................................                                                                                                                                                                                  
1. вывод строки.                                                                                                                                                    
fun main(){                                                                                                                                                         
    println("Hello Kotlin")                                                                                                                                         
}                                                                                                                                                                   
fun - создание функции                                                                                                                                              
main() - метод используемый как главный. его программа запускает первым.                                                                                            
{} - тело метода                                                                                                                                                    
println()- функция вывода инфы на экран/терминал                                                                                                                    
в () - поступает переменные, текст(ОБЯЗАТЕЛЬНО В "", а не '')                                                                                                       
если нужно разделить слова по строкам в одних кавычках, нужно ставить \n
если нужно вставить переменную в вывод, то можно в "" написать $ и имя переменной.
например:
"Hello, $name" - выведет Hello, имя в переменной name
......................................................................................................................................................
2. переменнные
определние пременных делается с помощью val или var(одинаковы) и после : и тип переменной
например:
var x: Int
объявлена переменная x, тип который Int
далее можно ей присвоитть значение
x = 34
ЛИБО можно сделть все в одной строке
val y: Int = 32
----
отличия val от var
val - константа
var - перезаписываемая переменная
----
типы переменных
1. Int - целая переманная от 2^31 до 2^31-1 //занимает 4 байта
2. Short - целая //занимает 2 байта
3. Byte - целая. числа от -128 до 127 //занимает 1 байт
4. Long - целая. от -2^63 до 2^63-1 // занмимает 8 байт
---
если перед ними поставить U то будет переменная без знака. например UByte до 255
так же можно записывать числа в 2й и 16й СС
для этого нужно перед переменной добавить 0x для 16, 0b для 2
var i: int = 0xFFFFFF //число в 16 СС
---
5. Float - число с плавающей точкой. после числа ДОЛЖНА стоять F - 16.01F или 16.01f
6. Double - число с плав точкой
7. Char - любой символ в юникоде. пишется в ''(так же есть спец Char \n и тд.)
8. String - строка. пишется в ""

можно не указывать тип данных, котлин все сделат сам. var i = 5 - Int, var b = 4.4 - double, если с f на конце - то Float
если число беззнаковое(от 0 и до конца), то монжо поставить в конце U или u

9. Any - тип данный, который позволяет перезаписывать переменную с любым типом данных. можно из строки сделать Float или Int и обратно







